@rax-red: #c40022;
@rax-blue: #3498db;
@rex-yellow: #efc75e;

@text-color: tint(black, 25%);
@link-color: @rax-blue;

@code-background: #3b3f45;
@code-background-accent: #4c5360;
@code-white: #e0e0d7;
@code-yellow: #ffcc66;
@code-red: #ff6347;
