.docs-section {
    .clearfix();
    display: block;
    width: 100%;

    .description {
        padding-right: 35px;

        @media (min-width: 1025px) {
            float: left;
            width: 50%;
        }
    }
    .code {
        color: white;
        padding: 0 35px;

        h3 {
            border-bottom: solid 1px fadeout(@code-white, 70%);
            color: white;
            line-height: 2;
        }

        pre, code {
            color: @code-white;
        }

        pre {
            overflow-x: scroll;
            overflow-y: hidden;
        }

        @media (min-width: 1025px) {
            margin-left: 50%;
        }
    }
}
