.docs-body {
    @gutter-width: 0px;
    .grid(@gutter-width);

    h1 {
        color: tint(@text-color, 20%);
        line-height: 1.1;
    }

    h2, h3 {
        border-bottom: solid 1px fadeout(black, 70%);
        line-height: 2;
        margin-bottom: 15px;
    }

    .background {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;

        .left {
            .grid-unit(1/1);
            background: white;
            height: 100%;
        }
        .right {
            display: none;
        }

        @media (min-width: 1025px) {
            .left {
                .grid-unit(7/12);
            }

            .right {
                .grid-unit(5/12);
                background: @code-background;
                height: 100%;
            }
        }
    }

    .docs-content {
        .grid-unit(10/12);

        .docs-section:first-of-type {
            padding-top: 5px;
        }
    }

    .docs-intro {
        margin-bottom: 2em;

        .revision-date {
            .roboto-slab();
            font-size: 12px;
        }

        .tags {
            font-size: 12px;
            margin: 10px 0 0 0;
            padding: 0;

            li {
                display: inline-block;
                list-style-type: none;

                a {
                    .roboto-slab();
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                & + li {
                    border-left: solid 1px shade(white, 20%);
                    margin-left: 0.5em;
                    padding-left: ~"calc(0.5em + 1px)";
                }
            }
        }
    }
}
