.site-footer {
    background: black;
    color: white;
    padding: 40px 0;

    h5 {
      .titillium();
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    a {
      color: white;
      font-size: 12px;
      line-height: 2;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    @gutter-width: 20px;
    .footer-container {
      .centered-container(960px);
      .grid();

      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

    .copyright {
      display: inline-block;
      font-size: 12px;
      margin-top: 40px;
    }

    .about-links {
      .grid-unit(5/12);

      ul {
        .grid-unit(1/2, 0px);
      }
    }

    .blog-links, .support-links {
      .grid-unit(2/12);
    }

    .other-links {
      .grid-unit(3/12);
    }
}
